spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/blog_engine}
server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update